# This is the EmuLinker Kaillera Server language configuration file.  EmuLinker 
# supports multiple languages using standard Java resource bundle format.  To
# use a different language you should create a new file  named for your locale
# such as language_fr.properties, language_de.properties, language_es.properties, etc
# Please submit any translations to http://www.emulinker.org.
#
# Values enclosed in { } are variables and will be replaced with the appropriate 
# data when displayed.  
#
# Some special characters must be prefixed with the \ character.
#
# For more information see: http://java.sun.com/developer/technicalArticles/Intl/ResourceBundles

# Login Announcements
KailleraServerImpl.LoginMessage.1=Welcome to a new EmuLinkerSF Server!
KailleraServerImpl.LoginMessage.2=Edit emulinker.cfg to setup your server configuration
KailleraServerImpl.LoginMessage.3=Edit language.properties to setup your login announcements


# Other Announcements
KailleraServerImpl.UserCreatedGameAnnouncement={0} created game: {1}

# Server Denied Messages
KailleraServerImpl.LoginDeniedPingTooHigh=Ping Too High: {0}
KailleraServerImpl.LoginDeniedServerFull=Server is full\!
KailleraServerImpl.LoginDeniedAccessDenied=Access Denied\!
KailleraServerImpl.LoginDeniedAddressMatchError=Login address does not match connect address\!
KailleraServerImpl.LoginDeniedAlreadyLoggedIn=You are already logged in\!
KailleraServerImpl.LoginDeniedAlreadyLoggedInAs=Already logged in as: {0} 
KailleraServerImpl.LoginDeniedConnectionTimedOut=Connection timed out\!
KailleraServerImpl.LoginDeniedConnectionTypeDenied=Connection Type Denied: {0}
KailleraServerImpl.LoginDeniedEmulatorNameTooLong=Emulator Name Too Long
KailleraServerImpl.LoginDeniedEmulatorRestricted=Emulator Restricted: {0}
KailleraServerImpl.LoginDeniedIllegalCharactersInUserName=Illegal characters in User Name
KailleraServerImpl.LoginDeniedUserNameEmpty=Empty UserName\!
KailleraServerImpl.LoginDeniedUserNameTooLong=User Name Too Long
KailleraServerImpl.ChatDeniedFloodControl=Flood Control
KailleraServerImpl.ChatDeniedIllegalCharacters=Illegal characters in message
KailleraServerImpl.ChatDeniedMessageTooLong=Message Too Long
KailleraServerImpl.ChatDeniedSilenced=Silenced
KailleraServerImpl.CreateGameDeniedGameBanned=Server does not allow playing this game\!
KailleraServerImpl.CreateGameDeniedFloodControl=Flood Control
KailleraServerImpl.CreateGameDeniedIllegalCharacters=Illegal characters in ROM name
KailleraServerImpl.CreateGameDeniedMaxGames=Server maximum games reached: {0,number,integer}
KailleraServerImpl.CreateGameDeniedNameTooLong=Rom Name Too Long
ChatAction.ChatDenied=Chat Denied: {0}

# Server Error Messages
KailleraServerImpl.LoginErrorInvalidStatus=Invalid Login Status: {0}
KailleraServerImpl.LoginErrorInvalidPing=Invalid Ping: {0,number}
KailleraServerImpl.CreateGameErrorAlreadyInGame=You are already in a game\!
KailleraServerImpl.CreateGameErrorEmptyName=Rom Name Empty
KailleraServerImpl.NotLoggedIn=Not logged in

# Forced Quit Messages
KailleraServerImpl.StandardQuitMessage=Normal Client Exit
KailleraServerImpl.ForcedQuitReconnected=Reconnected
KailleraServerImpl.ForcedQuitInactivityTimeout=Inactivity Timeout
KailleraServerImpl.ForcedQuitPingTimeout=Ping Timeout
KailleraServerImpl.ForcedQuitBanned=Banned\!
KailleraServerImpl.ForcedQuitEmulatorRestricted=Emulator Restricted\!

# Admin Messages
KailleraServerImpl.AdminWelcomeMessage=Welcome Admin! Type /help for a admin command list.
AdminCommandAction.AdminCommands=Available Admin Commands:
AdminCommandAction.HelpAnnounce=/announce <message> to make an announcement.
AdminCommandAction.HelpAnnounceAll=/announceall <message> to make an announcement including all games.
AdminCommandAction.HelpAnnounceGame=/announcegame <GameID> <msg> to make an announcement to a single game.
AdminCommandAction.HelpCloseGame=/closegame <GameID> to close a game.
AdminCommandAction.HelpBan=/ban <UserID> <min> to temporarily ban a user.
AdminCommandAction.HelpFindGame=/findgame <Name> (name*, *name, * to list all)> to get a game's info.
AdminCommandAction.HelpFindUser=/finduser <Nick> (nick*, *nick, * to list all)> to get a user's info.
AdminCommandAction.HelpKick=/kick <UserID> to kick a user.
AdminCommandAction.HelpSilence=/silence <UserID> <min> to temporarily silence a user.
AdminCommandAction.HelpTempAdmin=/tempadmin <UserID> <min> to grant a user temporary admin access.
AdminCommandAction.HelpVersion=/version to print server version information
AdminCommandAction.AnnounceError=/announce <message> or /announceall <message> (includes games)
AdminCommandAction.AnnounceGameError=/announcegame <GameID> <msg>
AdminCommandAction.BanError=/ban <UserID> <min>
AdminCommandAction.CloseGameError=/closegame <GameID>
AdminCommandAction.FindGameError=/findgame <Name> (name*, *name, * to list all)>
AdminCommandAction.FindUserError=/finduser <Nick> (name*, *name, * to list all)>
AdminCommandAction.KickError=/kick <UserID>
AdminCommandAction.SilenceError=/silence <UserID> <min>
AdminCommandAction.TempAdminError=/tempadmin <UserID> <min>
AdminCommandAction.VersionError=/version
AdminCommandAction.AlreadyAdmin=You are already an admin\!
AdminCommandAction.Banned=Banned ({0,number,integer} minutes): {1}
AdminCommandAction.CanNotBanAdmin=You can not ban another admin\!
AdminCommandAction.CanNotBanSelf=You can not ban yourself\!
AdminCommandAction.CanNotCloseAdminGame=You can not close another admin's game\!
AdminCommandAction.CanNotKickAdmin=You can not kick another admin\!
AdminCommandAction.CanNotKickSelf=You can not kick yourself\!
AdminCommandAction.CanNotSilenceAdmin=You can not silence another admin\!
AdminCommandAction.CanNotSilenceSelf=You can not silence yourself\!
AdminCommandAction.Failed=Admin Command Failed: {0}
AdminCommandAction.GameNotFound=Game not found: {0}
AdminCommandAction.NoGamesFound=No games match search\!
AdminCommandAction.NoUsersFound=No users match search\!
AdminCommandAction.QuitBanned=Banned
AdminCommandAction.QuitKicked=Kicked
AdminCommandAction.Silenced=Silenced ({0,number,integer} minutes): {1}
AdminCommandAction.TempAdminGranted=Admin access granted ({0,number,integer} minutes): {1}
AdminCommandAction.UserAlreadyAdmin=User is already an admin\!
AdminCommandAction.UserNotFound=User not found: {0}
AdminCommandAction.HelpClear=/clear <IP Address> to remove ban or silence.
AdminCommandAction.ClearError=/clear <IP Address>
AdminCommandAction.ClearAddressFormatError=Invalid IP Address\!
AdminCommandAction.ClearSuccess=Address cleared\!
AdminCommandAction.ClearNotFound=Address not found\!

# In-Game Messages
KailleraGameImpl.DesynchDetectedDroppedPacket=Player dropped a packet: {0}
KailleraGameImpl.DesynchDetectedPlayerLagged=Player is lagged: {0}
KailleraGameImpl.DesynchedWarning=Game is desynched\!
GameDesynchAction.DesynchDetected=Desynch Detected\!
PlayerDesynchAction.DesynchDetected=Desynch Detected\!
KailleraGameImpl.StartGameConnectionTypeMismatchInfo=To prevent desynch, all players must use the same connection type as the game owner\!
KailleraGameImpl.StartGameEmulatorMismatchInfo=To prevent desynch, all players must use the same emulator as the game owner\!

# Game Denied Messages
KailleraGameImpl.CloseGameDeniedNotGameOwner=You are not the owner of this game\!
KailleraGameImpl.GameKickDeniedCannotKickSelf=You can not kick yourself\!
KailleraGameImpl.GameKickDeniedNotGameOwner=Only the game owner may kick players\!
KailleraGameImpl.JoinGameDeniedGameIsInProgress=You may not join a game in-progress\!
KailleraGameImpl.JoinGameDeniedPreviouslyKicked=Previously kicked from this game\!
KailleraGameImpl.StartGameDeniedConnectionTypeMismatch=All players must use the same connection type\!
KailleraGameImpl.StartGameDeniedEmulatorMismatch=All players must use the same emulator\!
KailleraGameImpl.StartGameDeniedOnlyOwnerMayStart=Only the game owner may start the game\!
KailleraGameImpl.StartGameDeniedSinglePlayerNotAllowed=Server does not allow single player\!
JoinGameAction.JoinGameDenied=Join Game Denied: {0}
CreateGameAction.CreateGameDenied=Create Game Denied: {0}
CreateGameAction.CreateGameDeniedFloodControl=Create Game Denied: Flood Control
KailleraGameImpl.GameChatDeniedIllegalCharacters=Chat Denied: Illegal characters in message
KailleraGameImpl.GameChatDeniedMessageTooLong=Chat Denied: Message Too Long

# Game Error Messages
KailleraGameImpl.DropGameErrorInternalError=Internal Error\!
KailleraGameImpl.DropGameErrorNotInGame=You are not in this game\!
KailleraGameImpl.GameChatErrorNotInGame=You are not in this game
KailleraGameImpl.GameKickErrorUserNotFound=User is not in this game
KailleraGameImpl.JoinGameErrorAlreadyInGame=You are already in this game\!
KailleraGameImpl.QuitGameErrorNotInGame=You are not in this game\!
KailleraGameImpl.ReadyGameErrorIncorrectState=Game is waiting or still playing\!
KailleraGameImpl.ReadyGameErrorInternalError=Internal Error\!
KailleraGameImpl.ReadyGameErrorNotInGame=You are not in this game\!
KailleraGameImpl.StartGameErrorStatusIsPlaying=Please Wait: Not all players have dropped\!
KailleraGameImpl.StartGameErrorSynchronizing=Please Wait: Game is synchronizing\!
KailleraUserImpl.CreateGameErrorAlreadyInGame=You have another game running\!
KailleraUserImpl.CreateGameErrorNotFullyConnected=You are not fully connected\!
KailleraUserImpl.GameChatErrorNotInGame=You are not in a game\!
KailleraUserImpl.GameDataErrorNotInGame=Your are not in a game\!
KailleraUserImpl.JoinGameErrorAlreadyInGame=You are already in a game\!
KailleraUserImpl.JoinGameErrorAnotherGameRunning=You have another game running\!
KailleraUserImpl.JoinGameErrorDoesNotExist=Game does not exist\!
KailleraUserImpl.JoinGameErrorNotFullyConnected=You are not fully connected\!
KailleraUserImpl.KickErrorNotInGame=You are not in a game\!
KailleraUserImpl.PlayerReadyErrorNotInGame=You are not in a game\!
KailleraUserImpl.StartGameErrorNotInGame=You are not in a game\!

# Game Setting Commands
AutoFireScanner2.AutoFireDetected=AutoFire Detected: {0}
KailleraGameImpl.AutofireDetectionOn=AutoFire Detection is ON
KailleraGameImpl.AutofireCurrentSensitivity=Current AutoFire Sensitivity: {0,number,integer}
KailleraGameImpl.AutofireDetectionOff=AutoFire Detection is OFF
KailleraGameImpl.GameHelp=Type /help to adjust game settings
GameOwnerCommandAction.CommandFailed=Failed: {0}
GameOwnerCommandAction.AvailableCommands=Available Game Setting Commands:
GameOwnerCommandAction.SetAutofireDetection=/detectautofire to set AutoFire detection
GameOwnerCommandAction.HelpSensitivity=/detectautofire 1-5 (low-high sensitivity)
GameOwnerCommandAction.HelpDisable=/detectautofire 0 to disable detection
GameOwnerCommandAction.HelpCurrentSensitivity=Current AutoFire sensitivity: {0,number,integer}
GameOwnerCommandAction.HelpDisabled=\ (disabled)
GameOwnerCommandAction.AutoFireChangeDeniedInGame=All players must drop the game to change AutoFire detection\!

