# This file defines what, where, and how your server writes logs using Log4J
# For Log4J instructions see: http://logging.apache.org/log4j/docs/manual.html

# Log levels are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, console
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient=WARN
log4j.appender.logFile=org.apache.log4j.RollingFileAppender

# This causes the server to write all logs to server.log, rotate the file every 
# 10 megabytes, and keep the last 5 rotations.
log4j.appender.logFile.File=emulinker.log
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss.SSS} %5p %c{1}: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss.SSS} %5p %c{1}: %m%n
